# Enterwell_QuizApp

./: .dockerignore  Enterwell_QuizApp.sln  Readme.md  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  ExporterController.cs  QuestionsController.cs  QuizzesController.cs
API/Extensions/: IdentityConfig.cs  SwaggerConfig.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: ValidationMessages.cs
Core/DTOs/: ErrorResponse.cs
Core/DTOs/Auth/: AuthResult.cs  LoginUserDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs
Core/DTOs/Pagination/: PaginationDto.cs
Core/DTOs/Question/: CreateQuestionDto.cs  ExportQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
Core/DTOs/Quiz/: AddQuestionToQuizDto.cs  CreateQuizDto.cs  QuizDetailDto.cs  QuizDto.cs  UpdateQuizDto.cs
Core/Entities/: BaseEntity.cs  Question.cs  Quiz.cs  QuizQuestion.cs  User.cs
Core/Interfaces/: IQuestionService.cs  IQuizService.cs
ExporterPlugins/: CsvExportPlugin.cs  ExporterPlugins.csproj
ExporterPlugins/Contracts/: ExportFormatInfo.cs  ExportPluginAttribute.cs  IExportPlugin.cs  IExportPluginMetadata.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: InitialSeed.cs  QuizContext.cs
Infrastructure/Extensions/: PaginationExtensions.cs
Infrastructure/Migrations/: 20260107183022_Initial.Designer.cs  20260107183022_Initial.cs  20260107222535_ColumnAdjustments.Designer.cs  20260107222535_ColumnAdjustments.cs  20260108150423_Removed position column.cs  (+8 more)
QuizApp.Tests/: QuizApp.Tests.csproj  UTQuiz.cs
(+10 files in other folders)
